# zmhospital

./: .project  README.md  pom.xml
.history/WebContent/WEB-INF/: web_20190408220809.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/common/: menu.jsp
WebContent/WEB-INF/views/department/: edit.jsp
WebContent/WEB-INF/views/doctor/: tables.jsp
WebContent/WEB-INF/views/errors/: notfound.jsp
WebContent/WEB-INF/views/patient/: select.jsp
WebContent/WEB-INF/views/register/: tables.jsp
WebContent/WEB-INF/views/resourcetype/: edit.jsp
WebContent/WEB-INF/views/role/: roleheader.jsp
WebContent/WEB-INF/views/user/: list.jsp
WebContent/static/css/fonts/: style.1.css
docs/bootstrap后台/: test.html
docs/sql/: his_register.sql  his_register20170102.sql
src/main/java/com/zm/hospital/common/controller/: BaseController.java
src/main/java/com/zm/hospital/common/exception/: ControllerException.java  CustomExceptionResolver.java  ServiceException.java
src/main/java/com/zm/hospital/common/filter/: RequestFilter.java
src/main/java/com/zm/hospital/common/result/: Menu.java  Node.java  Option.java  Result.java
src/main/java/com/zm/hospital/common/scan/: SysLogAspect.java
src/main/java/com/zm/hospital/common/shiro/: ShiroDbRealm.java  ShiroUser.java
src/main/java/com/zm/hospital/common/shiro/filter/: KickOutFilter.java  PermissionFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/zm/hospital/common/shiro/listener/: CustomSessionListener.java
src/main/java/com/zm/hospital/common/utils/: CRequest.java  JsonUtils.java  PageInfo.java
src/main/java/com/zm/hospital/controller/: DepartmentController.java  DoctorController.java  LoginController.java  PageController.java  PatientController.java  RegisterController.java  ResourceController.java  ResourceTypeController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/zm/hospital/mapper/: DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  RegisterMapper.java  ResourceMapper.java  ResourceTypeMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zm/hospital/model/: Department.java  Doctor.java  Patient.java  Register.java  Resource.java  ResourceType.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/zm/hospital/model/bo/: RegisterBo.java  SessionBo.java
src/main/java/com/zm/hospital/service/: IBaseService.java  IDepartmentService.java  IDoctorService.java  IPatientService.java  IResourceService.java  IResourceTypeService.java  IRoleService.java  IUserService.java
src/main/java/com/zm/hospital/service/impl/: BaseService.java  DepartmentService.java  DoctorService.java  IRegisterService.java  PatientService.java  RegisterService.java  ResourceService.java  ResourceTypeService.java  RoleService.java  UserService.java
src/main/resources/: ehcache-shiro.xml  log4j.properties  spring-shiro.xml
src/main/resources/sqlMapperXml/: PatientMapper.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/doctor/: edit.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp
src/main/webapp/WEB-INF/views/patient/: edit.jsp
src/main/webapp/WEB-INF/views/resource/: edit.jsp
src/main/webapp/WEB-INF/views/resourcetype/: tables.jsp
src/main/webapp/WEB-INF/views/session/: tables.jsp
src/main/webapp/WEB-INF/views/user/: tables.jsp
src/main/webapp/commons/: basejs2.jsp  global.jsp
